# coffee-order

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf
docs/: code-convention.md  policy.md
docs/api/: README.md  menu.md  order.md  point.md
docs/db/: README.md  schema.md
docs/design/: README.md  coffee-order.md  jira-backlog.md  jira-import.csv  jira-manual.md  kafka-after-commit-check.md  multi-instance-scale-check.md  outbox-relay-design.md  rollback-no-publish-check.md  schema-strategy.md  session-cache-check.md  state-externalization-check.md  transaction-atomicity-check.md
src/main/java/com/coffeeorder/: CoffeeorderApplication.java
src/main/java/com/coffeeorder/common/dto/: ErrorResponse.java
src/main/java/com/coffeeorder/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/coffeeorder/common/lock/: RedisDistributedLock.java
src/main/java/com/coffeeorder/config/: JpaAuditingConfig.java  KafkaProducerConfig.java  RedisConfig.java  SchedulingConfig.java
src/main/java/com/coffeeorder/menu/controller/: MenuController.java
src/main/java/com/coffeeorder/menu/dto/: MenuListResponse.java  MenuResponse.java  PopularMenuListResponse.java  PopularMenuResponse.java
src/main/java/com/coffeeorder/menu/entity/: Menu.java
src/main/java/com/coffeeorder/menu/repository/: MenuRepository.java
src/main/java/com/coffeeorder/menu/service/: MenuService.java  PopularMenuService.java
src/main/java/com/coffeeorder/order/controller/: OrderController.java
src/main/java/com/coffeeorder/order/dto/: OrderCreateRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/coffeeorder/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/coffeeorder/order/event/: OrderEvent.java  OrderEventKafkaListener.java
src/main/java/com/coffeeorder/order/outbox/: OutboxRelay.java
src/main/java/com/coffeeorder/order/repository/: OrderItemRepository.java  OrderRepository.java  PopularMenuCountProjection.java
src/main/java/com/coffeeorder/order/service/: OrderResult.java  OrderService.java
src/main/java/com/coffeeorder/point/controller/: PointController.java
src/main/java/com/coffeeorder/point/dto/: PointChargeRequest.java  PointChargeResponse.java
src/main/java/com/coffeeorder/point/entity/: PointBalance.java  PointHistory.java  PointHistoryType.java
src/main/java/com/coffeeorder/point/repository/: PointBalanceRepository.java  PointHistoryRepository.java
src/main/java/com/coffeeorder/point/service/: PointService.java
src/main/java/com/coffeeorder/user/entity/: User.java
src/main/java/com/coffeeorder/user/repository/: UserRepository.java
src/main/java/com\/coffeeorder/: ucoffeeorderApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_menu_user.sql  V3__create_outbox_events.sql
src/test/java/com/coffeeorder/: CoffeeorderApplicationTests.java
src/test/java/com/coffeeorder/common/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerTestController.java
src/test/java/com/coffeeorder/common/lock/: InMemoryRedisDistributedLock.java  InMemoryRedisDistributedLockTestConfig.java  RedisDistributedLockTest.java
src/test/java/com/coffeeorder/config/: AuditingTestEntity.java  AuditingTestEntityRepository.java  JpaAuditingConfigTest.java  KafkaProducerConfigEmbeddedKafkaTest.java  KafkaProducerConfigTest.java  RedisConfigTest.java
src/test/java/com/coffeeorder/menu/controller/: MenuControllerTest.java
src/test/java/com/coffeeorder/menu/dto/: MenuResponseTest.java  PopularMenuListResponseTest.java  PopularMenuResponseTest.java
src/test/java/com/coffeeorder/menu/repository/: MenuRepositoryTest.java
src/test/java/com/coffeeorder/menu/service/: MenuServiceTest.java  PopularMenuServiceTest.java
src/test/java/com/coffeeorder/order/controller/: OrderControllerTest.java
src/test/java/com/coffeeorder/order/dto/: OrderCreateRequestTest.java  OrderResponseTest.java
src/test/java/com/coffeeorder/order/event/: OrderEventKafkaListenerTest.java  OrderEventTest.java
src/test/java/com/coffeeorder/order/outbox/: OutboxRelayTest.java
src/test/java/com/coffeeorder/order/repository/: OrderItemRepositoryPopularMenuTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/coffeeorder/order/service/: OrderServiceAfterCommitPublishTest.java  OrderServiceAtomicityTest.java  OrderServiceConcurrencyTest.java  OrderServiceOutboxTest.java  OrderServiceTest.java  OrderServiceTestcontainersIntegrationTest.java  (+1 more)
src/test/java/com\/coffeeorder/: ucoffeeorderApplicationTests.java
src/test/resources/: application-test.yml
(+13 files in other folders)
