plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'coffee-order'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-data-jpa-test'
    // spring-kafka JsonSerializer/JacksonUtils.enhancedObjectMapper()는 Jackson 2(com.fasterxml.jackson.databind)를
    // 사용하지만, Spring Boot 4.1 기본 스타터(spring-boot-starter-jackson)는 Jackson 3(tools.jackson)만 가져온다.
    // OrderEvent가 실제 Kafka 발행 시 사용할 직렬화 경로(JacksonUtils.enhancedObjectMapper())를 테스트에서
    // 동일하게 재현하기 위해 Jackson 2 + JavaTimeModule을 테스트 스코프에 한정해 추가한다(런타임/운영 코드는 미변경).
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
